\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Divide and conquer}{1}}
\@writefile{lol}{\contentsline {lstlisting}{"./Implementation/MaxMin.c"}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure 2}{{\caption@xref {Figure 2}{ on input line 56}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Case 1\relax }}{3}}
\newlabel{Figure 3}{{\caption@xref {Figure 3}{ on input line 62}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Case 2\relax }}{3}}
\@writefile{lol}{\contentsline {lstlisting}{"./Implementation/InsertionSort.c"}{4}}
\newlabel{Figure 2}{{\caption@xref {Figure 2}{ on input line 72}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Case 1\relax }}{5}}
\newlabel{Figure 3}{{\caption@xref {Figure 3}{ on input line 78}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Case 2\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Merge Sort}{5}}
\@writefile{lol}{\contentsline {lstlisting}{"./Implementation/MergeSort.c"}{6}}
\newlabel{Figure 1}{{\caption@xref {Figure 1}{ on input line 93}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of Time(Y-axis) v/s No. of elements(X-axis)\relax }}{8}}
\newlabel{Figure 2}{{\caption@xref {Figure 2}{ on input line 101}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Case 1\relax }}{9}}
\newlabel{Figure 3}{{\caption@xref {Figure 3}{ on input line 107}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Case 2\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quick Sort}{10}}
\@writefile{lol}{\contentsline {lstlisting}{"./Implementation/quickSort.c"}{10}}
\newlabel{Figure 1}{{\caption@xref {Figure 1}{ on input line 122}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of Time(Y-axis) v/s No. of elements(X-axis)\relax }}{12}}
\newlabel{Figure 2}{{\caption@xref {Figure 2}{ on input line 130}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Case 1\relax }}{13}}
\newlabel{Figure 3}{{\caption@xref {Figure 3}{ on input line 136}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Case 2\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decrease and conquer}{14}}
\@writefile{lol}{\contentsline {lstlisting}{"./Implementation/TopologicalSorting.c"}{14}}
\newlabel{Figure 2}{{\caption@xref {Figure 2}{ on input line 149}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Input graphs\relax }}{15}}
\newlabel{Figure 2}{{\caption@xref {Figure 2}{ on input line 157}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Case 1\relax }}{16}}
\newlabel{Figure 3}{{\caption@xref {Figure 3}{ on input line 163}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Case 2\relax }}{16}}
\@writefile{lol}{\contentsline {lstlisting}{"./Implementation/InsertionSort.c"}{17}}
\newlabel{Figure 2}{{\caption@xref {Figure 2}{ on input line 173}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Case 1\relax }}{18}}
\newlabel{Figure 3}{{\caption@xref {Figure 3}{ on input line 179}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Case 2\relax }}{18}}
